$primary: #0066CC;
$secondary: #FDC300;


$grid-gutter-width: 15px;

@keyframes shimmer {
    from {
        background-position: -1000px 0;
    }

    to {
        background-position: 1000px 0;
    }
}

@import "../../node_modules/bootstrap/scss/bootstrap";
@import "icomoon/style.css";
@import "base";
@import "shared";
@import "layouts";
@import "homepage";

.design-system-wrapper {

    .headline-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;

        margin-bottom: 30px;
        margin-top: 15px;

        .headline {
            text-align: center;
            font-size: 72px;
            background: -webkit-linear-gradient(180deg, #ED1C24, #00AEEF);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin: 0px;
        }

    }

}

.chars-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: auto;

    &::-webkit-scrollbar {
        height: 0px;
        background-color: transparent;
        border-radius: 200px;
    }
    
    .one-chart {
        transition: var(--transition);
        border-radius: 3px;
        line-height: 1;
        color: #000;
        width: 40px;
        height: 40px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        min-width: 30px;
        &.all {
            width: 80px !important;
            min-width: 80px;
        }

        &.active {
            background: var(--color-primary);
            color: #fff;
            transition: var(--transition);
            padding: 5px 8px !important;
            border-radius: 500px;
        }

        &:hover:not(.active) {
            text-decoration: underline;
        }
    }
}


.book-pref-wrapper {
    text-align: center;

    .pref-wrapper {
        font-size: 18px;
    }

    .image-wrapper {
        .book-image {
            width: 210px;
            height: 285px;
            border-radius: var(--border-radius);
            box-shadow: var(--base-box-shadow);
            object-fit: cover;
        }
    }
}


.publisher-pref-wrapper {
    text-align: center;

    .pref-wrapper {
        font-size: 18px;
    }

    .image-wrapper {
        .publisher-image {
            width: 200px;
            height: 200px;
            min-width: 200px;
            min-height: 200px;
            border-radius: var(--border-radius);
            box-shadow: var(--base-box-shadow);
            object-fit: cover;
        }
    }
}


.auther-pref-wrapper {
    text-align: center;

    .pref-wrapper {
        font-size: 18px;
    }

    .image-wrapper {
        .auther-image {
            width: 210px;
            height: 210px;
            border-radius: var(--border-radius);
            box-shadow: var(--base-box-shadow);
            object-fit: cover;
        }
    }
}


.activity-pref-wrapper {
    text-align: center;

    .pref-wrapper {
        font-size: 18px;
    }

    .image-wrapper {
        .activity-image {
            width: 440px;
            height: 300px;
            border-radius: var(--border-radius);
            box-shadow: var(--base-box-shadow);
            object-fit: cover;
        }
    }
}


.quote-pref-wrapper {
    text-align: center;

    .image-wrapper {
        .quote-image {
            width: 100%;
            height: auto;
            border-radius: var(--border-radius);
            box-shadow: var(--base-box-shadow);
            object-fit: cover;
        }
    }

}


.infographic-pref-wrapper {
    text-align: center;

    .image-wrapper {
        .infographic-image {
            width: 100%;
            height: auto;
            border-radius: var(--border-radius);
            box-shadow: var(--base-box-shadow);
            object-fit: cover;
        }
    }

}

.social-media-links-colored {

    &.links-lg {
        .link {
            width: 45px;
            height: 45px;
            font-size: 28px;
        }
    }

    .link {
        background: #0083ff;
        width: 30px;
        height: 30px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        border-radius: 5px;
        font-size: 14px;

        &:hover {
            background: var(--color-primary-dark);
            color: #fff;
        }

        &.facebook {
            background: #1975d1;
        }

        &.twitter {
            background: #50aaf0;
        }

        &.whatsapp {
            background: #29a61a;
        }

        &.telegram {
            background: #3fa8f4;
        }
    }

}

.table {
    .thead-light th {
        color: var(--color-primary);
        background-color: #D3E9FF;
        border-color: #D3E9FF;
        padding: 1.2rem 0.75rem;
    }

    th,
    td {
        padding: 1.2rem 0.75rem;
    }
}

.table .thead-light th {
    min-width: 200px;
}

.table-wrapper.custom-bg {
    position: relative;

    .table {}

    &::after {
        content: "";
        width: 100%;
        display: block;
        height: 66px;
        background: #d3e9ff;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
    }

}

.weekly-calendar-wrapper {

    .calendar-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
    }

    .nav-button {
        background-color: var(--color-primary);
        color: white;
        border: none;
        font-size: 14px;
        cursor: pointer;
        border-radius: 500px;
        transition: background-color 0.3s;
        width: 40px;
        height: 40px;
        min-width: 40px;
        min-height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            background-color: var(--color-primary-dark);
        }
    }

    .week-display {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px;
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        gap: 5px;
        overflow: auto;

        .week-day {
            text-align: center;
            font-size: 14px;
            color: #333;
            cursor: pointer;
            width: 140px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            min-width: 140px;

            &.active {
                background-color: var(--color-primary);
                ;
                color: white;
            }
        }
    }

}

.mobile-menu-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px 0;
    flex-direction: column;
    margin-bottom: 45px;

    .search-wrapper {
        margin-bottom: 20px
    }
}

//////// mobile app css //////// 

.mobile-bottom-navigation-bar-wrapper {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fcc513;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    box-shadow: 0 0 10px #e5e5e5;

    @media all and (min-width : 992px) {
        display: none;
    }

    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 12px 0 8px 0;
        color: #FFF;
        position: relative;

        svg {
            width: 25px;
            height: 25px;

            path {
                fill: #FFF;
            }
        }

        .text {
            margin-bottom: 0;
            color: #FFF;
        }

        &.active {
            .text {
                color: var(--color-primary);
            }


            svg {
                path {
                    fill: var(--color-primary);
                }
            }



            // &:after,
            // &::before {
            //     content: "";
            //     position: absolute;
            //     top: 0;
            //     left: 50%;
            //     width: 20px;
            //     height: 20px;
            //     border-radius: 500px;
            //     translate: -50% -50%;
            // }

            // &:before {
            //     width: 25px;
            //     height: 25px;
            //     background: #FFF;

            // }

            // &:after {
            //     width: 13px;
            //     height: 13px;
            //     background: var(--color-primary);

            // }

        }

        // &.pdf {
        //     svg {
        //         path {
        //             fill: var(--color-primary) !important;
        //         }
        //     }
        // }

    }

}

.mobile-bar-wrapper {
    border-bottom: 1px solid #ffffff58;
}

.mobile-app-media-top-menu {
    overflow: hidden;
    background-color: var(--color-primary);
    border-bottom: 1px solid #ffffff58;

    .menu-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 10px;
        overflow: auto;
        padding: 10px;

        &::-webkit-scrollbar {
            height: 0px;
            background-color: transparent;
            border-radius: 200px;
        }

        .menu-item {
            .menu-link {
                color: #8ac4ff;
                padding-inline-end: 10px;
                font-size: 18px;
                white-space: nowrap;

                &.active {
                    color: #FFF;
                }
            }
        }


    }
}


#live-frame {
    .live-wrapper {
        #live-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 86.5%;
            height: 66%;
        }
    }
}


@import "media";
@import "mobile-menu";
@import "rtl";